# Общие настройки
SECRET_KEY=ваш_секретный_ключ_здесь
DEBUG=True
ALLOWED_HOSTS=*

# Настройки базы данных
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=

# Дополнительные настройки (по необходимости)
# EMAIL_HOST=smtp.example.com
# EMAIL_PORT=587
# EMAIL_HOST_USER=your_email@example.com
# EMAIL_HOST_PASSWORD=your_email_password
# EMAIL_USE_TLS=True
